# microservices-handson

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml  run-em-all.bat
auth-server/: Dockerfile  (+1 more)
microservices/product-composite-service/: Dockerfile  pom.xml
microservices/product-composite-service/src/main/java/com/kappa/microservices/collectionsDemo/: Problem8_15.java  Problems16_24.java  Problems1_7.java  Problems24_30.java  Problems31_37.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/collectionsDemo/functionalDP/: Application.java  Filters.java  Persons.java  demo_01.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/collectionsDemo/paths/: JsonReads.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/api/composite/: ProductAggregate.java  ProductCompositeServiceController.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/api/event/: Event.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/configuration/: SecurityConfig.java  SwaggerConfig.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/util/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/src/main/java/com/kappa/microservices/productcompositeservice/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
microservices/product-composite-service/src/main/resources/: notes
microservices/product-composite-service/src/test/java/com/kappa/microservices/productcompositeservice/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceControllerApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/kappa/microservices/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/api/event/: Event.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/config/: MongoConfig.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/dp/: FactoryDemo.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/product/service/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/product-service/src/main/java/com/kappa/microservices/productservice/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
microservices/product-service/src/test/java/com/kappa/microservices/productservice/: ProductServiceApplicationTest.java
microservices/product-service/src/test/java/com/kappa/microservices/productservice/persistence/: PeristenceTests.java  PersistenceTest.java
microservices/recommendation-service/: Dockerfile  pom.xml
microservices/recommendation-service/src/main/java/com/kappa/microservices/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/kappa/microservices/recommendationservice/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
microservices/recommendation-service/src/main/java/com/kappa/microservices/recommendationservice/api/event/: Event.java
microservices/recommendation-service/src/main/java/com/kappa/microservices/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/kappa/microservices/recommendationservice/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/kappa/microservices/recommendationservice/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
microservices/recommendation-service/src/test/java/com/kappa/microservices/recommendationservice/: RecommendationServiceApplicationTest.java
microservices/recommendation-service/src/test/java/com/kappa/microservices/recommendationservice/persistence/: PersistentTests.java
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/java/com/kappa/microservices/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/kappa/microservices/reviewservice/corejava/: MyFirstThread.java
microservices/review-service/src/main/java/com/kappa/microservices/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/kappa/microservices/reviewservice/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/test/java/com/kappa/microservices/reviewservice/: ReviewServiceApplicationTest.java  ReviewServiceApplicationTests.java
(+78 files in other folders)
